<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>when Unit Tests</title>
	<script type="text/javascript" src="util/doh/runner.js"></script>
	<script type="text/javascript" src="../when.js"></script>
	<script type="text/javascript">
		(function(global, doh) {
			function noop() {}
			function identity(val) { return val; }
			function constant(val) { return function() { return val; }; }
			function assertIsPromise(it) {
				doh.assertTrue(it && typeof it.then == 'function');
			}

			function createFakePromise() {
				return {
					then: function() { return createFakePromise(); },
					resolve: identity
				};
			}

			var fakePromise;

			fakePromise = createFakePromise();

			doh.register('when', [
				function testReturnPromiseForValue() {
					assertIsPromise(when(1));
				},
				function testReturnPromiseForPromise() {
					var newPromise = when(fakePromise);
					assertIsPromise(newPromise);
					doh.assertFalse(newPromise === fakePromise);
				},
				function testReturnPromiseForValueWithCallbacks() {
					// Should return a promise even though a value was supplied
                    // and that new promise should resolve with the value
                    /// returned by the callback
					// In this case callback(1) will return 2

                    var d = new doh.Deferred();

                    var newPromise = when(1, constant(2));
                    assertIsPromise(newPromise);
                    newPromise.then(function(val) {
                        d.resolve(val === 2);
                    });
				},
				function testReturnPromiseForPromiseWithCallbacks() {
					var newPromise = when(fakePromise, identity);
					assertIsPromise(newPromise);
					doh.assertFalse(newPromise === fakePromise);
				}

			]);

			doh.run();
			
		})(window, doh);
	</script>
</head>
<body>
	
</body>
</html>